.FAQ {
  height: 100vh;
  width: 100%;
  background-color: #111111;
  overflow-y: hidden;
  scroll-snap-align: start;
  position: relative;
}

.FAQ_top {
  width: 100%;
  -webkit-box-shadow:0px 0px 46px 0px rgba(245,245,245,1);
	-moz-box-shadow: 0px 0px 46px 0px rgba(245,245,245,1);
	box-shadow: 0px 0px 46px 0px rgba(245,245,245,1); 
}
.Faq_logo {
    width: 90%;
}
.FAQ_bottom {
  width: 100%;
  height: 100%;
  bottom: 0;
  -webkit-box-shadow: 0px 0px 135px 51px rgba(79, 82, 81, 0.9);
  -moz-box-shadow: 0px 0px 135px 51px rgba(79, 82, 81, 0.9);
  box-shadow: 0px 0px 135px 51px rgba(79, 82, 81, 0.9);
}
/* .Faq_logo{
  
} */

._card {
  height: 30vh;
  width: 10vw;
  border-radius: 30px;
  background-color: white;
  /* -webkit-box-shadow:0px 0px 46px 0px rgba(245,245,245,1);
	-moz-box-shadow: 0px 0px 46px 0px rgba(245,245,245,1);
	box-shadow: 0px 0px 46px 0px rgba(245,245,245,1); */
  margin-top: 20px;
  
}
._card-content {
  padding: 20px;
  overflow-y: scroll;
  height: 100%;
  word-wrap: break-word;
}

._card-content::-webkit-scrollbar {
  display: none;
}

.FAQ_center {
  width: 100%;
  display: flex;
  justify-content: center;
}
.mobile_FAQ_center {
    width: 100%;
    height: calc(100% - 20vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
._container {
  display: flex;
  justify-content: center;
  width: 55%;
}

#col {
}

.column_container {
  height: 60vh;
  overflow-y: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column1 {
  
  position: absolute;
  top: 0;
}

.carousel-control-prev-icon {
    position: absolute;
    background-color: pink;
    left: 0;
}

@media only screen and (max-width: 720px){
    ._card {
      min-width: 250px;
      min-height: 350px;
    }
}